<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Mi Pagina</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->


    <div class="card bg-dark text-white">
        <img src="./imagenes/rect1.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">

            <nav class="navbar navbar-expand-lg navbar-dark bg-* ">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <div class="mx-auto ml-lg-5" style="width: 200px;">
                            <img src="./imagenes/rect2.png" width="120" height="40" alt="">
                        </div>
                    </ul>
                    <span class="nav-item active mr-3">
                        <img src="./imagenes/TwitterIcon.png" width="30" height="30" alt="">
                    </span>
                    <span class="nav-item mr-3">
                        <img src="./imagenes/FacebookIcon.png" width="30" height="30" alt="">
                    </span>
                    <span class="nav-item mr-xl-5">
                        <img src="./imagenes/InstagramIcon.png" width="30" height="30" alt="">
                    </span>
                </div>
            </nav>


            <div class=" mx-auto my-xl-1" style="width: 50%;" .pt>
                <h1 class=" text-center">The best products starts with Figma</h1>
            </div>

            <div class="row w-100 align-items-center mt-xl-5">
                <div class="col text-center">
                    <button type="button" class="btn btn-primary btn-lg ">Try for free</button>
                </div>
            </div>


        </div>
    </div>
    <div>
        <div class="jumbotron jumbotron-fluid mx-xl-5">
            <div class="container">
                <h1 class="display-4 text-center">Features</h1>
                <p class="lead text-center">Most calendars are designed for teams. Slate is designed for freelancers</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm text-center">
                    <img src="./imagenes/F1.png" width="20" height="20" alt="">
                    <p class="mt-3"> <b> OpenType Features </b> </p>
                    <p> Slates help you top see how many more days you need</p>
                </div>
                <div class="col-sm text-center">
                    <img src="./imagenes/F2.png" width="20" height="20" alt="">
                    <p class="mt-3"> <b> Desing with real data </b> </p>
                    <p> Slates help you top see how many more days you need</p>
                </div>
                <div class="col-sm text-center">
                    <img src="./imagenes/F3.png" width="20" height="20" alt="">
                    <p class="mt-3"> <b> Fastest way to take action </b> </p>
                    <p> Slates help you top see how many more days you need</p>
                </div>
            </div>
        </div>
        <div class="embed-responsive embed-responsive-16by9 mx-xl-5">
            <iframe class="embed-responsive-item"
                src="https://www.youtube.com/watch?v=XhyjiFEB5TY&ab_channel=UAPAIngenieriaUnal"
                allowfullscreen></iframe>
        </div>
    </div>
    <div>
        <div class="jumbotron jumbotron-fluid mx-xl-5">
            <div class="container">
                <h1 class="display-4 text-center">Contact us</h1>
                <p class="lead text-center">Most calendars are designed for teams. Slate is designed for freelancers</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm text-center">
                    <form class="mx-xl-5">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your Name">
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Your Address">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Message"
                                rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>

                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-phone" viewBox="0 0 16 16">
                            <path
                                d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg> (259) 356 8792

                    </div>
                    <div class="mb-xl-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg> 7480 Mokingbird Hills
                    </div>

                    <span class="nav-item active mr-3 mt-xl-5  background-color-black">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </span>
                    <span class="nav-item mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </span>
                    <span class="nav-item mr-xl-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </span>
                </div>
                <div class="col-sm text-center ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.0412792204766!2d-74.08520941134063!3d4.6372639137043885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bd1f7804ebf%3A0xa52accf5501d16cf!2sUniversidad%20Nacional%20de%20Colombia%20Sede%20Bogot%C3%A1!5e0!3m2!1sen!2sco!4v1668584774020!5m2!1sen!2sco"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container text-light bg-dark">
            <div class="row">
                <div class="col-sm text-center ">
                    <p class="mt-3"> <b> Pages</b> </p>
                    <p> Home</p>
                    <p> Product</p>
                    <p> Princing</p>
                    <p> About </p>
                    <p> Contact </p>
                </div>
                <div class="col-sm text-center ">
                    <p class="mt-3"> <b> Thomotty</b> </p>
                    <p> Eleanor</p>
                    <p> Ted</p>
                    <p> Annette</p>
                    <p> Jennie </p>
                    <p> Gloria </p>
                </div>
                <div class="col-sm text-center ">
                    <p class="mt-3"> <b> Jane Black</b> </p>
                    <p> Philips</p>
                    <p> Mosby</p>
                    <p> Colette</p>
                    <p> Marvin </p>
                    <p> Bruce </p>
                </div>
                <div class="col-sm text-center my-xl-5">

                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-phone" viewBox="0 0 16 16">
                            <path
                                d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg> (259) 356 8792

                    </div>
                    <div class="mb-xl-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg> 7480 Mokingbird Hills
                    </div>

                    <span class="nav-item active mr-3 mt-xl-5">
                        <img src="./imagenes/TwitterIcon.png" width="30" height="30" alt="">
                    </span>
                    <span class="nav-item mr-3">
                        <img src="./imagenes/FacebookIcon.png" width="30" height="30" alt="">
                    </span>
                    <span class="nav-item mr-xl-5">
                        <img src="./imagenes/InstagramIcon.png" width="30" height="30" alt="">
                    </span>
                </div>
            </div>
        </div>
    </div>


</body>

</html>